Test Accuracy: 0.39952 with params: {'learning_rate': 0.1, 'window_size': 10, 'depth': 7, 'num_iter': 10}
Test Accuracy: 0.43798 with params: {'learning_rate': 0.01, 'window_size': 10, 'depth': 7, 'num_iter': 1000}
Test Accuracy: 0.48798 with params: {'learning_rate': 0.01, 'window_size': 10, 'depth': 15, 'num_iter': 1000}
Test Accuracy: 0.46923 with params: {'learning_rate': 0.01, 'window_size': 12, 'depth': 15, 'num_iter': 1000}
Test Accuracy: 0.47548 with params: {'learning_rate': 0.01, 'window_size': 12, 'depth': 17, 'num_iter': 1500}
Test Accuracy: 0.48558 with params: {'learning_rate': 0.01, 'window_size': 7, 'depth': 17, 'num_iter': 1500}
Test Accuracy: 0.49519 with params: {'learning_rate': 0.0025, 'window_size': 7, 'depth': 23, 'num_iter': 5000}Test Accuracy: 0.48221 with params: {'learning_rate': 0.001, 'window_size': 7, 'depth': 23, 'num_iter': 5000} - Stopped at iteration: 4999
Test Accuracy: 0.49856 with params: {'learning_rate': 0.001, 'window_size': 4, 'depth': 23, 'num_iter': 5000} - Stopped at iteration: 4999
Test Accuracy: 0.48798 with params: {'learning_rate': 0.001, 'window_size': 4, 'depth': 17, 'num_iter': 5000} - Stopped at iteration: 4999
Test Accuracy: 0.50000 with params: {'prod': False, 'learning_rate': 0.0025, 'window_size': 4, 'depth': 17, 'num_iter': 1000} - Stopped at iteration: 268
Test Accuracy: 0.54839 with params: {'prod': False, 'learning_rate': 0.0025, 'window_size': 4, 'depth': 17, 'num_iter': 1000} - Stopped at iteration: 999
Test Accuracy: 0.51613 with params: {'prod': False, 'learning_rate': 0.0025, 'window_size': 4, 'depth': 17, 'num_iter': 5000} - Stopped at iteration: 2644
Test Accuracy: 0.45161 with params: {'prod': False, 'learning_rate': 0.005, 'window_size': 10, 'depth': 10, 'num_iter': 500} - Stopped at iteration: 499
Test Accuracy: 0.48387 with params: {'prod': False, 'learning_rate': 0.01, 'window_size': 10, 'depth': 7, 'num_iter': 500} - Stopped at iteration: 499
Test Accuracy: 0.51613 with params: {'prod': False, 'learning_rate': 0.1, 'window_size': 10, 'depth': 7, 'num_iter': 500} - Stopped at iteration: 112
Test Accuracy: 0.48798 with params: {'learning_rate': 0.0025, 'window_size': 4, 'depth': 17, 'num_iter': 5000} - Stopped at iteration: 4387
Test Accuracy: 0.41935| Params: {'prod': False, 'learning_rate': 0.1, 'window_size': 10, 'depth': 7, 'num_iter': 50} | Stopped @ 39
Test Accuracy: 0.38710| Params: {'prod': False, 'learning_rate': 0.05, 'window_size': 10, 'depth': 7, 'num_iter': 1000} | Stopped @ 147
Test Accuracy: 0.58065| Params: {'prod': False, 'learning_rate': 0.005, 'window_size': 15, 'depth': 7, 'num_iter': 1000} | Stopped @ 992
Test Accuracy: 0.54839| Params: {'prod': False, 'learning_rate': 0.0025, 'window_size': 15, 'depth': 7, 'num_iter': 2000} | Stopped @ 1999
Test Accuracy: 0.54839| Params: {'prod': False, 'learning_rate': 0.0025, 'window_size': 15, 'depth': 7, 'num_iter': 4000} | Stopped @ 2312
Test Accuracy: 0.51613| Params: {'prod': False, 'learning_rate': 0.0025, 'window_size': 15, 'depth': 9, 'num_iter': 4000} | Stopped @ 1575
Test Accuracy: 0.51613| Params: {'prod': False, 'learning_rate': 0.01, 'window_size': 15, 'depth': 9, 'num_iter': 4000} | Stopped @ 502
Test Accuracy: 0.48387| Params: {'prod': False, 'learning_rate': 0.01, 'window_size': 15, 'depth': 9, 'num_iter': 4} | Stopped @ 3
